In [50]:

import pandas as pd
import numpy as np

In [67]:
import pandas as pd
df = pd.read_csv("D:\\DATA SCIENCE\\DS INTERNSHIP\\HAMOYE INTERNSHIP\\Hamoye Fall'23 Cohort\\Hamoye Fall'23 Dataset\\FoodBalanceSheets_E_Africa_NOFLAG (1).csv", encoding = "latin-1")

In [68]:
df.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [70]:
display (df)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [71]:
df.loc()

In [73]:
df.iloc[:]

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

df.iloc[:] is used to find number of Rows & Columns. Option C.

In [75]:

# To find the Protein Supply quantity in Madagascar in Year 2015

madagascar_2015 = df[(df['Area'] == 'Madagascar') & (df['Element'] == 'Protein supply quantity (g/capita/day)') & (df['Item'] == 'Grand Total') & (df['Y2015']>0)]

In [76]:
# Calculate the total protein supply quantity in Madagascar for 2015
total_protein_2015 = madagascar_2015['Y2015'].sum()

In [77]:
print("Total Protein Supply Quantity in Madagascar for 2015:", total_protein_2015)

Total Protein Supply Quantity in Madagascar for 2015: 43.26

In [78]:
import pandas as pd

# To Group the DataFrame by the 'Element' column
grouped_by_element = df.groupby('Element')

# To Get the sum of 'Processing' in the year 2017 for each group
processing_2017_sum = grouped_by_element['Y2017'].sum()

# To Access the sum for 'Processing' specifically
total_processing_2017 = processing_2017_sum.get('Processing', 0)

print("Total sum of 'Processing' in 2017:", total_processing_2017)

Total sum of 'Processing' in 2017: 292836.0

In [79]:
# To calculate the total number of countries in the dataset.
total_unique_countries = df['Area'].nunique()
print("Total number of Countries in the dataset:",total_unique_countries)

Total number of Countries in the dataset: 49

In [80]:
df.isnull()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,False,False,False,False,False,False,False,False,False,False,False,False
60939,False,False,False,False,False,False,False,False,False,False,False,False
60940,False,False,False,False,False,False,False,False,False,False,False,False
60941,False,False,False,False,False,False,False,False,False,False,False,False
60942,False,False,False,False,False,False,False,False,False,False,False,False

In [81]:
columns_2014 = ['Y2014']
# to find the missing data for Year 2014
missing_data_2014 = df[columns_2014].isnull()

# total number of missing values in Year 2014
total_missing_2014=missing_data_2014.sum().sum()

# total number of values in 2014
total_values_2014 = df[columns_2014].count().sum()

# percentage of missing data in 2014
percentage_missing_2014 = (total_missing_2014 / total_values_2014)*100

# to round the percentage into 3 decimal points
percentage_missing_2014 = round(percentage_missing_2014, 3)

print("Total number of missing data in 2014:", total_missing_2014)
print("Percentage of missing data in 2014:", percentage_missing_2014, "%")

Total number of missing data in 2014: 1589
Percentage of missing data in 2014: 2.677 %

In [82]:
# To check the number of rows and columns in the dataset.

df.shape

(60943, 12)

In [85]:
y=[(2,4), (7,8), (1,5,9)]
x=y[1][-1]
print(x)

8

In [93]:
lst=[[35,'Portugal',94],[33,'Argentina',93],[30,'Brazil',92]]
col=['Age','Nationality','Overall']

df = pd.DataFrame(lst,columns = col)
print(df)

   Age Nationality  Overall
0   35    Portugal       94
1   33   Argentina       93
2   30      Brazil       92

In [106]:
# to find the year with sum of highest Stock Variation.
df.shape

(3, 3)

In [107]:
import pandas as pd
df1 = pd.read_csv("D:\\DATA SCIENCE\\DS INTERNSHIP\\HAMOYE INTERNSHIP\\Hamoye Fall'23 Cohort\\Hamoye Fall'23 Dataset\\FoodBalanceSheets_E_Africa_NOFLAG (1).csv", encoding = "latin-1")

In [108]:
df1.shape

(60943, 12)

In [112]:
import pandas as pd

df1['Element'] = df1['Element'].str.strip()

# Group the DataFrame by the 'Element' column
grouped_by_element = df1.groupby('Element')

# list of columns to sum
columns_to_sum = ['Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018']

# Calculating the sum of 'Stock Variation' for each year ('Y2014' to 'Y2018') within each group
sum_stock_variation = grouped_by_element[columns_to_sum].sum()

# Find the year with the highest sum of 'Stock Variation' for each element
highest_year = sum_stock_variation.idxmax(axis=1)

print("Year with the highest sum of Stock Variation for each element:")
print(highest_year)

Year with the highest sum of Stock Variation for each element:
Element
Domestic supply quantity                  Y2018
Export Quantity                           Y2017
Fat supply quantity (g/capita/day)        Y2018
Feed                                      Y2018
Food                                      Y2018
Food supply (kcal/capita/day)             Y2018
Food supply quantity (kg/capita/yr)       Y2014
Import Quantity                           Y2017
Losses                                    Y2018
Other uses (non-food)                     Y2017
Processing                                Y2018
Production                                Y2018
Protein supply quantity (g/capita/day)    Y2017
Residuals                                 Y2016
Seed                                      Y2018
Stock Variation                           Y2014
Total Population - Both sexes             Y2018
Tourist consumption                       Y2014
dtype: object

In [113]:
import pandas as pd


# To Select 'Y2017' and 'Area' columns
selected_columns = df1[['Y2017', 'Area']]

# Group by 'Area' and calculate the sum of 'Y2017' for each area
grouped_by_area = selected_columns.groupby('Area').sum()

# Sort the groups by the sum of 'Y2017' in ascending order
sorted_by_sum = grouped_by_area.sort_values(by='Y2017', ascending=True)

# Get the 7th group, which corresponds to the 7th lowest sum in 'Y2017'
seventh_lowest_area = sorted_by_sum.index[6]

print("Area with the 7th lowest sum in Y2017:", seventh_lowest_area)

Area with the 7th lowest sum in Y2017: Guinea-Bissau

In [114]:
import pandas as pd


# Selecting 'Y2017' and 'Area' columns
selected_columns = df1[['Y2017', 'Area']]

# Group by 'Area' and calculate the sum of 'Y2017' for each area
grouped_by_area = selected_columns.groupby('Area').sum()

# Find the area with the highest sum in 'Y2017'
highest_sum_area = grouped_by_area['Y2017'].idxmax()

print("Area with the highest sum in Y2017:", highest_sum_area)

Area with the highest sum in Y2017: Nigeria

In [119]:
wine_production = df1.groupby('Item')[['Y2015', 'Y2018']].sum()

# Print the total sum of Wine produced in 2015 and 2018
wine_2015_sum = wine_production.loc['Wine', 'Y2015']
wine_2018_sum = wine_production.loc['Wine', 'Y2018']

print("Total Wine Production in 2015:", wine_2015_sum)
print("Total Wine Production in 2018:", wine_2018_sum)

Total Wine Production in 2015: 4251.81
Total Wine Production in 2018: 4039.32

In [127]:
# Calculate the correlation between 'Element Code' and each year
correlation_2014 = df1['Element Code'].corr(df1['Y2014'])
correlation_2015 = df1['Element Code'].corr(df1['Y2015'])
correlation_2016 = df1['Element Code'].corr(df1['Y2016'])
correlation_2017 = df1['Element Code'].corr(df1['Y2017'])
correlation_2018 = df1['Element Code'].corr(df1['Y2018'])

# Create a dictionary to store correlations for each year
correlations = {
    'Y2014': correlation_2014,
    'Y2015': correlation_2015,
    'Y2016': correlation_2016,
    'Y2017': correlation_2017,
    'Y2018': correlation_2018
}

# Find the year with the least correlation
least_correlation_year = min(correlations, key=correlations.get)

print("Year with the least correlation with 'Element Code':", least_correlation_year)

Year with the least correlation with 'Element Code': Y2016